@import "variables.less";

.granth-row .img-section {
	position   : fixed; 
	min-height : 0px; 
	padding    : 0px;

	#first-cover {
		height  : 100%; 
		width   : 100%; 
		opacity : 0.50;
	}
}

.granth-row .center-text {
	text-align : center;	

	#lets-start {
		margin: 446px 0px 0px 55px; 
		color: #fff; 
		background-color: black; 
		font-size: 22px; 
		height: 70px; 
		width: 450px; 
		border-radius: 3px;
	}
}
